.van-hairline--surround::after {
  border-width: 0;
}
.goNext {
    animation: fd 2.5s linear infinite;
  }
  @keyframes fd {
    0% {
      transform: scale(1); /*开始为原始大小*/
    }
  
    25% {
      transform: scale(1.2); /*放大1.1倍*/
    }
  
    50% {
      transform: scale(1);
    }
  
    75% {
      transform: scale(1.2);
    }
  }